/*----------------
 *[responsive]
 *------------------
@media (max-width: 1180px)
  header .btn-primary
    padding: 10px 16px
  .browse ul li
    width: 151px
    height: 175px
    padding: 32px 0 0 0
  footer
    .matter
      width: 39%
    .social li
      padding: 9px 9px
      margin-right: 7px
      width: 40px
      height: 40px
  .topbar .topsearch
    h2
      font-size: 14px
    a
      font-size: 13px
  #column-left .list-group .list-group-item
    font-size: 14px
  .product-thumb
    .button-group
      button
        font-size: 16px
        padding: 7px 6px
        + button
          margin-left: 6px
        &:first-child
          padding: 11px 11px
      bottom: 52%
    .caption ul li
      font-size: 13px
  .rightside
    ul li
      padding: 19px 32px
    .phone
      font-size: 18px
  .add .addform
    margin: 50px 192px 80px
  .dashboard
    .profile ul li
      padding: 15px 10px
      width: 114px
      p
        font-size: 14px
    .icons li p
      font-size: 14px
    .profile .common
      margin-bottom: 36px
    .icons li
      width: 155px
    .inner-search .box
      ul li
        &:last-child
          padding: 0 0px 0 0
        padding: 0 5px 0 0
        font-size: 12px
      p
        font-size: 12px
      .image
        margin-right: 10px
  .contactus .address ul li
    span
      width: 38%
    p
      font-size: 10px
      width: 62%
  .blog .left .tag ul li
    &:nth-child(7), &:last-child
      margin: 0px 2px 10px 0
  .priceplan ul li
    width: 300px

@media (max-width: 1000px)
  .top .icon li
    padding: 0 20px 0 0
  .topnav ul li
    padding: 0 0 0 20px
    line-height: 15px
    a
      font-size: 12px
  #language .text, .top .icon li a
    font-size: 12px
  header .btn-primary
    padding: 10px 9px
    font-size: 12px
    i
      margin-right: 4px
  .browse ul li
    width: 174px
  footer
    p, .links li a
      font-size: 12px
    .info
      width: 25%
      margin-right: 18px
    .links li
      &:first-child, &:nth-child(3), &:nth-child(5), &:nth-child(7), &:nth-child(9)
        width: 35%
      &:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8), &:last-child
        width: 63%
    .social li
      padding: 6px 9px
      margin-right: 2px
      width: 32px
      height: 32px
      a
        font-size: 14px
  .sort .btn + .btn
    margin-left: 7px
  .topbar .topsearch p
    font-size: 10px
  #column-left .list-group .list-group-item
    padding: 10px 8px
    font-size: 12px
    img
      margin-right: 8px
  .product-thumb
    .button-group
      bottom: 46%
      button
        font-size: 16px
        padding: 10px 9px
    .caption
      .des
        font-size: 12px
      hr
        margin: 10px 0
      ul li
        font-size: 11px
  .product-list .product-thumb
    .button-group
      right: 0
      top: auto
      bottom: 11px
      left: 169px
    .caption
      margin-left: 221px
      min-height: 173px
      padding: 11px 11px 15px
    .image
      width: 45%
  .maincategory1 .product-list .product-thumb
    .image
      width: auto
    .caption
      margin-left: 263px
      min-height: 206px
      padding: 19px 20px 15px
    .button-group
      left: 86px
  .rightside
    .profile span
      font-size: 12px
    ul li
      a
        padding: 8px
      padding: 19px 21px
    .phone, .safety p
      font-size: 12px
    .phone i
      margin-right: 3px
    .safety h3
      font-size: 13px
  .add .addform
    margin: 50px 170px 80px
  .dashboard
    .profile ul li
      width: 87px
      p
        font-size: 11px
    .icons li p
      font-size: 11px
    .profile .common
      margin-bottom: 40px
    .icons li
      width: 123px
      padding: 29px 5px 19px
      + li
        margin-left: 10px
    .product-list .product-thumb
      .image
        width: 38%
      .caption
        margin-left: 258px
        min-height: 202px
    .product-thumb .caption .des
      font-size: 11px
    .product-list .product-thumb .button-group
      left: 122px
      bottom: 4px
    .inner-search .box
      padding: 19px 10px 19px
      .image
        width: 70px
        height: 70px
        padding: 14px 0 8px
      ul li
        padding: 0 2px 0 0
        font-size: 9px
      p
        font-size: 10px
      button
        padding: 12px 18px
      h4
        font-size: 12px
    .inner-message
      .left .nav li p
        font-size: 9px
      .msg-box .comment .comment-title
        font-size: 12px
      .left .nav li h5
        font-size: 11px
  .contactus .address
    ul li
      span
        width: 32%
        font-size: 10px
      p
        font-size: 8px
        width: 68%
    p
      font-size: 10px
    ul
      margin: 19px 15px
  .blog
    .box .box-caption .icons
      margin: 0 0 0 100px
    .left .category ul li
      font-size: 13px
  .priceplan ul li
    width: 347px
  .login .col-sm-6
    padding: 50px 60px
  .about p
    font-size: 10px
  .add .photo ul li
    width: 84px
    height: 84px
    padding: 23px
  .dashboard
    .inner-fav .product-list .product-thumb .button-group
      left: 56px
    .inner-message .msg-box
      .comment1 .comment-title, .comment .comment-title
        font-size: 12px

@media (max-width: 767px)
  .top .icon
    text-align: center
  .topnav ul li a, #language .text, .top .icon li a
    font-size: 14px
  .topnav.responsive
    background-color: #333
    float: none
    margin: 20px 0 0 0
    .icons
      color: #fff !important
    ul li
      display: block
      padding: 0
      a
        padding: 14px 16px
        color: #fff
        &:hover
          background-color: #ddd
          color: black
  header #logo
    margin: 10px 0 20px
  #logo img
    margin: 0 auto
  .paddright
    padding-right: 15px
  header
    .category .bootstrap-select.btn-group
      margin-bottom: 20px
    .center
      text-align: center
    .btn-primary
      padding: 10px 32px
      font-size: 16px
      margin-top: 20px
  .slideshow img
    height: auto
  .browse ul li
    width: 100% !important
    height: 190px
    padding: 50px 0 0 0
  footer
    .matter, .info
      width: 100%
      margin-right: 0
    p, .links li a
      font-size: 14px
    .social li
      padding: 9px 9px
      margin-right: 7px
      width: 40px
      height: 40px
      a
        font-size: 20px
  .bread-crumb
    .pull-left, .pull-right
      float: none !important
      text-align: center
  .terms .mainbox, .faq .panel-group
    margin: 0px 10px 29px
  .terms .box
    h4
      padding: 16px 10px
    p
      padding: 22px 10px
  .faq .panel-title
    font-size: 14px
  .contactus .form-group, .blog .box .box-caption .leave .form-group
    margin-bottom: 0
  .contactus
    .form-control, form
      margin-bottom: 20px
  .blog .box .box-caption .leave .form-control
    margin-bottom: 20px
  .topbar .topsearch
    min-height: 158px
  #column-left .list-group .list-group-item
    padding: 10px 18px
    font-size: 16px
  .blog .box .box-caption
    .icons
      margin: 40px 15px 0
      li
        display: block
        &:last-child, &:nth-child(3)
          float: none !important
    .tags
      margin: 0 10px 30px
      padding: 15px
    .btn
      display: inline-block
      margin: 0 10px 19px
      padding: 14px 22px
  .pagination > li
    &:first-child > a, &:last-child > a
      padding: 10px 10px
    > a
      font-size: 12px
      margin-bottom: 10px
  .login .col-sm-6
    padding: 50px 15px
  .product-thumb
    img
      width: 100%
    .caption
      text-align: center
    .button-group
      bottom: 0
      position: relative
      margin-top: 10px
    .caption
      .des, ul li
        font-size: 14px
  .sort
    .form-group
      margin-bottom: 20px !important
    .price .form-control
      width: 44%
  .topbar .topsearch
    p, a
      font-size: 14px
    h2
      font-size: 18px
  #ad-single
    span
      float: none !important
      margin-left: 5px
    .icons
      margin: 35px 0 29px
  .rightside
    .profile span, .safety p
      font-size: 14px
    ul li
      width: 50%
      text-align: center
    .phone
      font-size: 24px
      text-align: center
    .safety h3
      font-size: 18px
  .add .addform
    margin: 50px 14px 80px
    .nav-tabs > li > a
      width: 77px
  .dashboard
    .profile
      .padd0
        text-align: center
      .common
        height: auto
      .des, .des1
        float: none !important
      ul li
        width: 100%
    .icons li
      width: 100%
    .profile ul li p, .icons li p
      font-size: 14px
    .profile
      height: 834px
    .icons li + li
      margin-left: 0px
      margin-top: 20px
    .inner-ads .links
      height: auto
      .pull-left, .pull-right
        float: none !important
      ul li
        margin-bottom: 10px
        padding: 11px 12px
    .product-list .product-thumb
      .image
        width: 100%
        float: none !important
        img
          border-radius: 8px 8px 0px 0px
      .caption
        margin-left: 0
        min-height: auto
        border-left: 1px solid #e5e5e5
        border-radius: 0 0px 8px 8px
      .button-group
        position: relative
        right: auto
        top: auto
        left: auto
        bottom: auto
        margin-top: 10px
        button + button
          margin-top: 10px
    .product-thumb .caption .des
      font-size: 14px
    .inner-search .box
      text-align: center
      height: auto
      .pull-left, .pull-right
        float: none !important
      .image
        margin: 0 auto
        float: none !important
        width: 90px
        height: 90px
        padding: 24px 0
      h4
        font-size: 18px
      ul li
        padding: 0 20px 0 0
        font-size: 14px
      p
        font-size: 14px
        margin: 0 0 20px
      button
        padding: 12px 21px
    .inner-message
      .left
        margin-bottom: 20px
        .nav li p
          font-size: 12px
      .msg-box .comment .comment-title
        font-size: 14px
      .left .nav li h5
        font-size: 18px
      .msg-box
        .comment1 .comment-title:after, .comment .comment-title:after
          top: 21px
        .input-group
          width: 100%
  .contactus .address
    ul li
      span
        width: 27%
        font-size: 16px
      p
        font-size: 14px
        width: 73%
    p
      font-size: 14px
  .blog
    .left .category ul li
      font-size: 14px
    .box .box-caption .comment
      ul li img
        float: none
        margin: 0 auto 20px
      .profile, ul li:nth-child(2)
        margin-left: 0
  .priceplan ul li
    width: 100%
  .about p
    font-size: 14px
  .team .box img
    width: 100%
  .about img
    margin: 0 auto 20px
  .add .photo ul li
    width: 120px
    height: 120px
    padding: 40px
    + li
      margin-top: 10px
  footer .social li:last-child
    margin-top: 10px
  .dashboard .inner-fav .product-list .product-thumb .button-group
    left: auto

@media (min-width: 320px) and (max-width: 414px)
  .add .photo ul li:nth-child(3)
    margin-left: 0