@font-face
  font-family: "ElegantIcons"
  font-style: normal
  font-weight: normal
  src: local("ElegantIcons"), url("../fonts/ElegantIcons.woff") format("woff")


/*----------
 *[ Body ]
 *-------------

body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  line-height: 20px
  color: #686868

a
  &:hover
    text-decoration: none
  &:focus
    outline: none

.btn-link
  &:hover, &:focus
    text-decoration: none

.btn
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus
    outline: none !important
    outline: none !important
    outline-offset: none !important
    box-shadow: none !important

.bootstrap-select .dropdown-toggle:focus
  outline: none !important
  outline: 0px auto -webkit-focus-ring-color !important
  outline-offset: none !important

.owl-wrapper-outer
  background: none !important
  box-shadow: none !important
  border: none !important
  border-radius: 0px !important

.owl-carousel, .owl-controls
  background: none !important
  margin: 0 !important

.paddleft
  padding-left: 0px

.padd0
  padding: 0px

.paddright
  padding-right: 0

.form-control:focus
  border-color: none
  outline: 0
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(102, 175, 233, 0.6)
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(102, 175, 233, 0.6)

/*--------------------
 *[ top / top ]
 *---------------------

.top
  padding: 20px 0
  .icon
    margin: 0
    li
      line-height: 14px
      padding: 0 29px 0 0
      a
        color: #333E44
        font-size: 14px
        font-weight: 600
      &:hover a
        color: #e02525
      a i
        margin-right: 10px
        color: #e02525
      &:last-child
        padding: 0 0px 0 0

#language
  .btn
    background: transparent
    padding: 0px 0px 1px 0px
    border: none
  .text
    color: #333E44
    float: left
    margin-right: 11px
    font-size: 14px
    font-weight: 600
    .la-language
      margin-right: 10px
      color: #e02525
  .la-caret-down
    float: right
    color: #333E44
    padding-top: 1px
  .dropdown-menu
    li a
      img
        margin-right: 10px
      padding: 6px 12px
      color: #000
    list-style: none

.topnav
  float: right
  ul
    margin: 0
    li
      &:first-child
        padding: 0 0 0 0px
      padding: 0 0 0 29px
      line-height: 16px
      a
        display: none
        color: #333E44
        text-decoration: none
        font-size: 14px
        text-align: center
        &.icons
          float: right
          display: block
  &.responsive
    position: relative
    .icons
      position: absolute
      right: 0
      top: 0
    ul li
      a
        display: block
        text-align: left
      .dropdown-menu li
        padding: 0
        a
          padding: 8px 20px
          color: #333E44

/*--------------------
 *[ header / header ]
 *---------------------

header
  border-top: 1px solid #E5E5E5
  border-bottom: 1px solid #E5E5E5
  padding: 14px 0
  #logo
    margin: 4px 0
  .category
    .form-group
      margin: 0
    .bootstrap-select
      height: 39px
      box-shadow: none

.bootstrap-select.btn-group .dropdown-menu
  min-width: 100% !important

header
  .category
    .bootstrap-select .btn-default
      border: 2px solid #e02525
      border-radius: 40px
      height: 39px
      padding-right: 26px
      color: #B2B2B2
    .open > .dropdown-toggle.btn-default:hover, .btn-default:hover
      color: #B2B2B2
      background-color: #fff
      border-color: #e02525
      box-shadow: none
    .dropdown-menu
      background: #F5F5F5
      box-shadow: none
      border: 1px solid #F2F2F2
      margin-top: 14px
      padding: 0
      overflow: initial !important
      &:after
        border-bottom: 10px solid #F5F5F5
        border-top: 4px transparent dashed
        border-right: 10px solid transparent
        border-left: 10px solid transparent
        position: absolute
        top: -14px
        right: 15px
        text-align: center
        display: block
        content: ""
      li
        border-bottom: 1px solid #E5E5E5
        a
          padding: 8px 20px
          color: #686868
  .btn-primary
    border: 0
    background: #313E46
    border-radius: 40px
    color: #fff
    padding: 10px 31px
    font-size: 16px
    font-weight: 600
    line-height: 20px

.commontop .item button
  border: 0
  background: #313E46
  border-radius: 40px
  color: #fff
  padding: 10px 31px
  font-size: 16px
  font-weight: 600
  line-height: 20px

header .btn-primary
  &:hover, &:active:hover, &:focus, &.focus
    background: #313E46
    outline: -webkit-focus-ring-color auto 0px
  i
    margin-right: 8px

.search
  position: relative
  .form-group
    margin: 0
  .form-control
    border: 2px solid #e02525
    border-radius: 40px
    height: 39px
    font-size: 13px !important
  .btn
    position: absolute
    background: #e02525
    top: 0
    right: 15px
    border-radius: 0 40px 40px 0
    padding: 9px 12px 5px
    i
      color: #000
      font-size: 18px
      font-weight: 500

/*--------------------------------- 
 *[ Slideshow / .slideshow ]
 *-----------------------------------

.slideshow
  border-bottom: 1px solid #E5E5E5
  img
    width: 100%

/*--------------------------------- 
 *[ browse / .browse ]
 *-----------------------------------

.browse
  h2
    font-size: 24px
    font-weight: 600
    color: #313E46
    margin: 78px 0 0
    text-align: center
    border-bottom: 1px solid #E5E5E5
    padding-bottom: 29px
  hr
    margin: -4px auto 50px
    width: 200px
    border-bottom: 4px solid #e02525
  ul
    margin: 0
    li
      width: 184px
      height: 190px
      border: 1px solid #E5E5E5
      text-align: center
      padding: 50px 0 0 0
      margin: 0 3px 6px 0
      &:nth-child(6), &:last-child
        margin: 0 0 6px 0
      &:hover
        border-color: #e02525
        border-bottom: 6px solid #e02525
      img
        margin: 0 auto
      p
        font-size: 18px
        font-weight: 600
        color: #313F48
        margin: 0

.banner
  margin: 74px 0 80px

/*--------------------------------- 
 *[ footer / footer ]
 *-----------------------------------

footer
  border-top: 1px solid #E5E5E5
  padding: 50px 0 0
  .matter
    width: 41%
  .info
    width: 24%
    margin-right: 18px
  h5
    font-size: 18px
    font-weight: 700
    color: #303E47
    margin: 16px 0 23px
  img
    margin: 0 0 25px
  p
    font-size: 14px
    font-weight: 400
    color: #686868
    margin: 0
    width: 90%
    word-break: break-all
    line-height: 24px
  ul
    margin: 0 !important
  .links li
    &:first-child, &:nth-child(3), &:nth-child(5), &:nth-child(7), &:nth-child(9)
      width: 38%
    &:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8)
      width: 60%
    &:last-child
      width: 60%
      padding: 0
    padding: 0 0 5px
    line-height: 12px
    a
      font-size: 14px
      font-weight: 400
      color: #686868
      line-height: 24px
  .social li
    padding: 12px 14px
    line-height: 14px
    margin-right: 10px
    border: 1px solid #343D46
    border-radius: 50%
    width: 48px
    height: 48px
    text-align: center
    &:last-child
      margin-right: 0px
    &:hover
      background: #e02525
      border: 1px solid #e02525
    a
      color: #343D46
      font-size: 20px
      vertical-align: middle
  .powered
    margin: 59px 0 50px
    p
      font-size: 14px
      font-weight: 400
      color: #686868
      margin: 0
      width: 100%
      span
        color: #353D40

/*--------------------------------- 
 *[ header2 / .header2 ]
 *-----------------------------------

.header2
  .top .icon li a i, #language .text .la-language, .top .icon li:hover a
    color: #1DA1F3
  header .category .bootstrap-select .btn-default
    border: 2px solid #1DA1F3
  .search
    .form-control
      border: 2px solid #1DA1F3
    .btn
      background: #1DA1F3
  .browse ul li:hover
    border-color: #1DA1F3
    border-bottom: 6px solid #1DA1F3
  .search .btn i, footer .social li:hover a
    color: #fff
  header .category
    .open > .dropdown-toggle.btn-default:hover, .btn-default:hover
      border-color: #1DA1F3
  .browse hr
    border-bottom: 4px solid #1DA1F3
  footer .social li:hover
    background: #1DA1F3
    border: 2px solid #1DA1F3

/*--------------------------------- 
 *[ header3 / .header3 ]
 *-----------------------------------

.header3
  .top .icon li a i, #language .text .la-language, .top .icon li:hover a
    color: #FB8A2E
  header .category .bootstrap-select .btn-default
    border: 2px solid #FB8A2E
  .search
    .form-control
      border: 2px solid #FB8A2E
    .btn
      background: #FB8A2E
  .browse ul li:hover
    border-color: #FB8A2E
    border-bottom: 6px solid #FB8A2E
  .search .btn i, footer .social li:hover a
    color: #fff
  header .category
    .open > .dropdown-toggle.btn-default:hover, .btn-default:hover
      border-color: #FB8A2E
  .browse hr
    border-bottom: 4px solid #FB8A2E
  footer .social li:hover
    background: #FB8A2E
    border: 2px solid #FB8A2E

/*--------------------------------- 
 *[ bread-crumb / .bread-crumb ]
 *-----------------------------------

.topimage img
  position: absolute
  z-index: -1

.bread-crumb
  z-index: 2
  .matter
    padding: 16px 0
    min-height: 54px
    border-bottom: 1px solid #E5E5E5
    h2
      color: #333D47
      font-size: 20px
      font-weight: 600
      margin: 0
    ul
      margin: 0
    li
      padding: 0px
      &:after
        content: '/'
        padding: 0 2px 0 5px
        color: #000
      &:last-child:after
        content: ''
      a
        color: #686868
        font-size: 14px

/*------------------- 
 *[ sort / .sort ]
 *---------------------

.sort
  margin-top: 50px
  margin-bottom: 50px
  .search .btn
    right: 0
  .btn-group .btn-default
    border: 1px solid #334049
    padding: 10px
  .pull-right
    .btn-default
      &:hover, &:active:focus, &:focus, &:active, &.active
        border: 1px solid #e02525 !important
        background: #e02525 !important
    .open > .dropdown-toggle.btn-default
      border: 1px solid #e02525 !important
      background: #e02525 !important
  .btn + .btn
    margin-left: 15px
  .btn-group > .btn
    &:first-child:not(:last-child):not(.dropdown-toggle), &:last-child:not(:first-child)
      border-top-right-radius: 50%
      border-bottom-right-radius: 50%
      border-top-left-radius: 50%
      border-bottom-left-radius: 50%

.btn-group > .dropdown-toggle:not(:first-child)
  border-top-right-radius: 50%
  border-bottom-right-radius: 50%
  border-top-left-radius: 50%
  border-bottom-left-radius: 50%

.sort
  .form-group
    margin: 0
  .input-group-addon
    background: transparent
    border: 0
    padding: 0px 15px 0 0
    font-size: 16px !important
    color: #2F4048
    font-weight: 400
  .bootstrap-select
    height: 39px
    box-shadow: none !important
    .btn-default
      border-radius: 40px
      height: 39px
      border: 1px solid #E5E5E5
      padding: 8px 28px 8px 16px
      color: #BDBDBD !important
      box-shadow: 0 !important
  .price
    display: inline-flex
    .form-control
      width: 48%
      border-radius: 40px
      height: 39px
      border: 1px solid #E5E5E5
    i
      color: #999CA1
      padding: 13px 8px

.maincategory, .maincategory1
  margin: 0 0 80px

#column-left .list-group
  background: #F5F5F5
  border-radius: 4px
  min-height: 620px
  h2
    font-size: 24px
    font-weight: 600
    color: #323F48
    margin: 0
    padding: 25px 24px 12px
    line-height: 14px
  .ads
    font-size: 16px
    font-weight: 600
    color: #5643C0
    padding: 0 24px
  ul
    margin: 14px 0 0 0
  li:first-child
    padding: 10px 10px 16px
    border-top: 1px solid #E5E5E5
    border-bottom: 1px solid #E5E5E5
    .btn-default
      border-radius: 0 !important
      font-size: 18px
      font-weight: 600
  .dropdown-menu li:first-child
    padding: 0
    border: 0
  .bootstrap-select > .dropdown-toggle
    padding-right: 30px
  .list-group-item
    padding: 10px 18px
    background-color: transparent
    border-bottom: 1px solid #E5E5E5 !important
    border: 0
    font-size: 16px
    font-weight: 600
    color: #303D46
    &:hover
      background-color: #e02525
  li:last-child .list-group-item
    border-bottom: 0px solid #E5E5E5 !important
  .list-group-item img
    margin-right: 12px

.topbar
  border: 1px solid #E5E5E5
  border-radius: 4px
  .topsearch
    background: #F6F4F5
    margin: 14px
    min-height: 53px
    .search
      margin: 10px 0
      .btn
        right: 0
        padding: 7px 12px 2px
      .form-control
        height: 33px
    p
      font-size: 14px
      font-weight: 600
      color: #313E47
      margin: 10px 0
      i
        font-size: 24px
        font-weight: 500
    img
      float: left
      margin-right: 18px
    h2
      font-size: 18px
      margin: 6px 0 0
      color: #313E47
    a
      font-size: 14px
      font-weight: 600
      color: #6754C8
  .icon
    padding: 30px 0 50px
    i
      font-size: 60px
      font-weight: 500
      color: #313E46
  .mar
    margin: 0 10px
  .cols
    padding: 0 10px
  .mar-t
    margin-top: 8px

.product-thumb
  margin-bottom: 20px
  position: relative
  img
    border-radius: 8px 8px 0 0
  .caption
    border: 1px solid #E5E5E5
    padding: 36px 20px 15px
    border-radius: 0 0px 8px 8px
    h4
      font-size: 18px
      font-weight: 600
      margin: 0 0 10px
      line-height: 12px
      a
        color: #2E3F47
    .des
      font-size: 14px
      font-weight: 600
      margin: 0 0 5px
      color: #686868
    ul
      margin: 0
      li
        font-size: 14px
        font-weight: 600
        margin: 0
        color: #686868
        i
          margin-right: 6px
    hr
      margin: 16px 0
  .button-group
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    top: auto
    bottom: 48%
    button
      &:first-child
        font-size: 14px
        font-weight: 400
        border-radius: 40px
        padding: 11px 18px
      font-size: 18px
      font-weight: 500
      color: #313E47
      padding: 9px 10px
      background: #FFFFFF
      border: 1px solid #313E47
      line-height: 12px
      border-radius: 50%
      text-align: center
      + button
        margin-left: 10px
      &:hover
        background: #e02525
        border: 1px solid #e02525

.product-list .product-thumb
  .image
    float: left
    img
      border-radius: 8px 0px 0 8px
  .caption
    border-top: 1px solid #e5e5e5
    margin-left: 263px
    min-height: 206px
    padding: 19px 20px 15px
    border-radius: 0 8px 8px 0px
    ul
      display: inline-flex
      li
        padding: 0 15px 0 0
  .button-group
    position: absolute
    margin: 0 auto
    left: auto
    right: 27px
    top: 7%

/*--------------------------------- 
 *[ contactus / .contactus ]
 *-----------------------------------

.contactus
  margin: 50px 0 80px
  iframe
    width: 100%
    height: 400px
    border: 0
    margin-bottom: 50px
  form
    background: #F5F5F5
    border: 1px solid #E5E5E5
    border-radius: 8px
    padding: 29px 19px
    h5
      font-size: 24px
      font-weight: 600
      color: #313E46
      margin: 0
      border-bottom: 1px solid #E5E5E5
      padding: 0 0 29px
    hr
      margin: -2px 0 50px
      border-top: 4px solid #e02525
      width: 200px
  .form-group
    margin: 0 -15px 20px
  .form-control
    height: 39px
    padding: 5px 15px
    font-size: 13px !important
    font-weight: 400
    border-radius: 40px
    color: #B2B2B2
  textarea.form-control
    height: 120px !important
    padding: 10px 15px
    border-radius: 20px
  .btn-primary
    width: 114px
    height: 44px
    background: #313E47
    border: 1px solid #313E47
    border-radius: 40px
    margin: 10px 0 0
    font-weight: 16px
    font-weight: 600
  .address
    background: #F5F5F5
    border: 1px solid #E5E5E5
    border-radius: 8px
  .mar-b
    margin-bottom: 30px
  .address
    h3
      font-size: 18px
      font-weight: 600
      color: #343E47
      border-bottom: 1px solid #E5E5E5
      margin: 0
      padding: 23px 19px
    p
      font-size: 14px
      color: #686868
      margin: 0
      padding: 19px
    ul
      margin: 19px
      li
        padding: 0 0 18px
        width: 100%
        display: inline-flex
        &:last-child
          padding: 0 0 0px
        span
          font-weight: 600
          color: #313E47
          width: 26%
        p
          font-size: 14px
          font-weight: 400
          color: #676767
          margin: 0
          padding: 0
          width: 74%
          a
            color: #676767

/*------------
 *[ faq / .faq ]
 *--------------

.commontop
  margin: 50px 0 80px 0

.faq
  border: 1px solid #E5E5E5
  border-radius: 4px
  background: #fff
  h5
    font-size: 24px
    font-weight: 600
    color: #303E47
    margin: 0
    text-align: center
    border-bottom: 1px solid #E5E5E5
    padding: 29px 0
  hr
    margin: -2px auto 70px
    border-top: 4px solid #e02525
    width: 200px
  .panel-group
    margin: 0px 19px 29px
  .panel
    border: 1px solid #ddd
    box-shadow: none !important
    border-radius: 4px
  .panel-default > .panel-heading
    background-color: #F5F5F5
  .panel-title
    a
      text-decoration: none
    margin: 0
    font-size: 18px
    color: #313E47
    font-weight: 600
    .fa
      float: right
  .panel-group .panel + .panel
    margin-top: 20px
  .panel-body
    background: #f5f5f5
    p
      font-size: 14px
      font-weight: 400
      color: #686868
      line-height: 24px

/*------------
 *[ terms / .terms ]
 *--------------

.terms
  border: 1px solid #E5E5E5
  border-radius: 4px
  background: #fff
  h5
    font-size: 24px
    font-weight: 600
    color: #303E47
    margin: 0
    text-align: center
    border-bottom: 1px solid #E5E5E5
    padding: 29px 0
  hr
    margin: -2px auto 70px
    border-top: 4px solid #e02525
    width: 200px
  .mainbox
    margin: 0px 19px 29px
  .box
    border: 1px solid #E5E5E5
    border-radius: 8px
    background-color: #F5F5F5
    h4
      margin: 0
      font-size: 18px
      color: #313E47
      font-weight: 600
      padding: 16px 18px
    + .box
      margin-top: 20px
    p
      border-top: 1px solid #E5E5E5
      font-size: 14px
      font-weight: 400
      color: #686868
      line-height: 24px
      padding: 22px 19px

/*------------
 *[ blog / .blog ]
 *--------------

.blog
  .left
    .search, .category, .subcribe, .tag
      margin: 0 0 30px
    .search .btn
      right: 0
    .category, .subcribe, .tag
      background: #F5F5F5
      border: 1px solid #E5E5E5
      border-radius: 8px
    .category h1, .subcribe h1, .tag h1
      font-size: 18px
      font-weight: 600
      margin: 0
      padding: 20px 19px
      border-bottom: 1px solid #E5E5E5
      color: #303E4B
      line-height: 18px
    .category ul
      margin: 0
      li
        border-bottom: 1px solid #E5E5E5
        font-size: 14px
        font-weight: 400
        color: #676767
        padding: 20px 19px
        line-height: 16px
        a
          color: #676767
        &:last-child
          border-bottom: 0px solid #E5E5E5
        img
          float: left
          margin-right: 12px
    .subcribe
      .form-group
        margin: 0
      form
        padding: 20px 19px
      .form-control
        border-radius: 19.5px
        margin-bottom: 20px
        font-size: 13px
        height: 39px
      .btn
        border-radius: 40px
        background: #313E47
        color: #fff
        border: 0
        padding: 16px 0
        width: 100%
        font-size: 16px
        font-weight: 600
        line-height: 14px
    .tag ul
      padding: 20px 19px
      li
        padding: 10px 12px
        background: #fff
        border: 1px solid #DCDCDC
        font-size: 14px
        border-radius: 20px
        margin: 0 2px 10px 0
        line-height: 14px
        &:nth-child(3), &:nth-child(6)
          margin: 0 0px 10px 0
        &:nth-child(7), &:last-child
          margin: 0 2px 0px 0
        a
          color: #686868
  .box
    margin-bottom: 30px
    .image
      position: relative
      img
        border-radius: 8px 8px 0 0
      .icon
        position: absolute
        bottom: -35px
        left: 20px
        ul
          margin: 0
          li
            text-align: center
            width: 70px
            height: 70px
            vertical-align: middle
            padding: 10px 18px
            background: #e02525
            a
              color: #fff
              font-size: 18px
              font-weight: 600
    .box-caption
      background: #F5F5F5
      border: 1px solid #E5E5E5
      border-top: 0
      border-radius: 0 0 8px 8px
      .icons
        margin: 0 0 0 120px
        line-height: 14px
        li
          padding: 14px 21px 6px 0
          &:last-child, &:nth-child(3)
            float: right
          a
            font-size: 14px
            color: #696969
            i
              margin-right: 9px
      h2
        font-weight: 600
        font-size: 20px
        color: #333E44
        margin: 29px 19px 21px
        line-height: 24px
      p
        font-weight: 400
        font-size: 14px
        color: #686868
        line-height: 24px
        margin: 0 19px 30px
      .btn
        font-weight: 600
        font-size: 16px
        color: #fff
        background: #313E47
        border-radius: 40px
        padding: 14px 25px
        line-height: 14px
        margin: 0 19px 19px
        &:hover
          background: #e02525
          color: #FFF
      .special
        background: #fff
        border: 1px solid #DCDCDC
        border-top: 4px solid #e02525
        font-size: 18px
        font-weight: 600
        font-style: italic
        padding: 20px 19px
        color: #696969
      .tags
        margin: 0 19px 30px
        line-height: 14px
        background: #fff
        border: 1px solid #DCDCDC
        padding: 19px
        li
          font-size: 14px
          font-weight: 600
          color: #2D3E46
          padding: 0 1px
          a
            color: #2D3E46
      .comment, .leave
        padding: 30px 19px
        border-top: 1px solid #E5E5E5
      .comment
        h3
          font-size: 20px
          font-weight: 600
          color: #313E47
          margin: 0 0 50px
          span a
            color: #e02525
        ul
          margin: 0
          li
            padding: 0 0 19px
            &:nth-child(2)
              margin-left: 89px
            img
              float: left
        .profile
          margin-left: 89px
          background: #fff
          border-radius: 40px
          padding: 21px
          box-shadow: 0px 1px 3px 0 hsla(0, 0%, 0%, 0.1)
          position: relative
          &:after
            border-bottom: 10px transparent dashed
            border-top: 10px solid transparent
            border-right: 10px solid #fff
            border-left: 10px solid transparent
            position: absolute
            text-align: center
            display: block
            content: ""
            left: -18px
            top: 16%
          h4
            font-size: 18px
            font-weight: 600
            color: #313E44
            margin: 0 0 10px
            span a
              color: #313E44
              font-size: 16px
              text-decoration: underline
              &:hover
                color: #e02525
          h6
            font-size: 13px
            font-weight: 400
            color: #676767
            margin: 0 0 15px
          p
            color: #686868
            font-size: 14px
            line-height: 24px
            font-weight: 400
            margin: 0
      .leave
        h1
          color: #303E49
          font-size: 20px
          font-weight: 600
          margin: 0px 0 50px
        .form-group
          margin: 0 -15px 20px
        input
          height: 39px
          border-radius: 19.5px
          font-size: 13px
        textarea
          height: 39px
          border-radius: 19.5px
          font-size: 13px
          height: 120px
          border-radius: 19.5px
        button
          font-size: 16px
          font-weight: 600
          color: #fff
          border-radius: 40px
          padding: 16px 41px
          line-height: 16px
          background: #313E47
          border: none
          margin: 0 0 49px

/*-------------------------- 
 *[ pagination / .pagination ]
 *----------------------------

.pagination
  margin: 20px 0 0 0
  >
    li
      > a
        margin-right: 10px
        padding: 10px 12px
        color: #323F48
        background-color: #fff
        border: 1px solid #424C55
        border-radius: 100%
        font-size: 16px
        font-weight: 600
      &.active > a, > a:hover
        background: #e02525
        color: #323F48
        border: 1px solid #e02525
    .active > a:hover
      background: #e02525
      color: #323F48
      border: 1px solid #e02525
    li
      &:first-child > a, &:last-child > a
        border-radius: 40px
        background: #313E47
        border: 1px solid #313E47
        color: #fff
        padding: 10px 23px
      &:first-child > a
        border-radius: 40px
        background: #313E47
        color: #fff

/*-------------------------- 
 *[ login / .login ]
 *----------------------------

.login
  background: #F5F5F5
  border: 1px solid #E5E5E5
  border-radius: 8px
  .col-sm-6
    padding: 50px 76px
  .bor
    border-right: 1px solid #E5E5E5
  img
    margin-bottom: 49px
  .donot
    font-size: 16px
    color: #686868
    a
      color: #5642BD
  p
    font-size: 16px
    line-height: 24px
    color: #686868
    margin: 0
  .or
    text-align: center
    margin: 50px 0
    span
      background: #F5F5F5
      padding: 0 8px
      color: #696969
      font-size: 14px
    hr
      margin: -8px 0 0px
  h2
    font-size: 20px
    font-weight: 600
    margin: 0 0 30px
    color: #303E47
  ul
    margin: 0
    text-align: center
    li
      margin: 0 0 30px
      padding: 10px 0
      font-size: 16px
      font-weight: 600
      border-radius: 40px
      a
        color: #fff
      i
        margin-right: 15px
      &:first-child
        background: #3B5999
      &:nth-child(2)
        background: #1DA1F3
      &:last-child
        background: #DE4B39
  h1
    font-size: 20px
    font-weight: 600
    margin: 0 0 30px
    color: #303E47
    border-bottom: 1px solid #E5E5E5
    padding-bottom: 10px
  .form-group
    margin-bottom: 20px
    .la
      position: absolute
      left: auto
      padding: 11px 10px 11px 21px
      color: #B2B2B2
      font-size: 14px
  .form-control
    height: 39px
    border-radius: 40px
    padding-left: 40px
    color: #B2B2B2
    font-size: 13px
  .links
    a
      color: #686868
      font-size: 14px
      font-weight: 600
    color: #686868
    font-size: 14px
    font-weight: 600
    i
      margin: 0 5px 0 0
  .btn-primary
    background: #313E47
    color: #fff
    width: 100%
    height: 44px
    border-radius: 40px
    margin: 32px 0 25px
    border: none
    font-size: 16px
    font-weight: 600

/*-------------------------- 
 *[ about / .about ]
 *----------------------------

.aboutus
  .commontop
    margin: 50px 0 60px
  .box
    margin-bottom: 20px

.about h1, .team h1
  font-size: 24px
  font-weight: 600
  color: #313E46
  border-bottom: 1px solid #E5E5E5
  text-align: center
  padding: 0 0 35px
  margin: 0

.about hr, .team hr
  width: 200px
  border-top: 4px solid #e02525
  margin: -2px auto 50px

.about
  h2
    font-size: 24px
    font-weight: 600
    color: #313E46
    margin: 0 0 20px
  p
    font-size: 14px
    font-weight: 400
    color: #828282
    margin: 0 0 30px
    line-height: 24px

.team
  margin: 80px 0 0
  .box
    img
      border-radius: 8px 8px 0 0
    .caption
      background: #F5F5F5
      border: 1px solid #E5E5E5
      border-radius: 0 0 8px 8px
      border-top: 0
      text-align: center
      padding: 20px 0
      h4
        font-size: 18px
        font-weight: 600
        color: #323F47
        margin: 0 0 10px
        line-height: 14px
      p
        font-size: 14px
        font-weight: 600
        color: #686868
        margin: 0
        line-height: 14px

.abouticon
  background: #F5F5F5
  padding: 50px 0
  .box
    text-align: center
    img
      margin: 0 auto
    h4
      font-size: 34px
      font-weight: 600
      color: #5743C0
      margin: 30px 0 18px
      line-height: 20px
    p
      font-size: 24px
      font-weight: 600
      color: #3F4850
      margin: 0

.banner0
  margin: 80px 0

/*-------------------------- 
 *[ priceplan / ..priceplan ]
 *----------------------------

.priceplan
  h5
    font-size: 24px
    font-weight: 600
    border-bottom: 1px solid #E5E5E5
    padding: 0 0 30px
    margin: 0
    text-align: center
  hr
    border-top: 4px solid #e02525
    width: 200px
    margin: -2px auto 100px
  ul
    margin: 0
    li
      border: 1px solid #E5E5E5
      padding: 0
      width: 275px
      margin: 0 10px 20px 0
      &:hover
        border: 1px solid #e02525
      &:last-child
        margin-right: 0
      .heading
        padding: 24px 29px
        font-size: 24px
        font-weight: 600
        p
          color: #B2B2B2
          margin: 0
        span
          color: #313E47
      .matter
        background: #F5F5F5
        position: relative
        padding: 3px 17px
        margin-bottom: 20px
      .special
        position: absolute
        background: #313E47
        border-radius: 50%
        font-size: 24px
        font-weight: 600
        color: #fff
        padding: 15px
        top: -10px
        width: 70px
        height: 70px
      &:hover .special
        background: #e02525
        color: #fff
        box-shadow: 0px 2px 4px 0 hsla(0, 0%, 0%, 0.2)
      .matter
        p
          margin: 0 0 0 82px
          font-size: 20px
          font-weight: 600
          color: #303E47
          line-height: 22px
        span
          font-size: 14px
          font-weight: 400
          color: #686868
          margin: 0 0 0 82px
      .text
        margin: 0 19px
        font-size: 14px
        font-weight: 600
        color: #686868
        text-align: center
        border-bottom: 1px solid #E5E5E5
        padding: 20px 0 10px
        i
          margin-right: 11px
          color: #e02525
          font-weight: 700
      .bor
        border: 0
      button
        font-size: 16px
        font-weight: 600
        border: 0
        background: #313E47
        border-radius: 40px
        color: #fff
        margin: 34px 0 29px
        padding: 15px 27px
        line-height: 16px
      &:hover button
        background: #e02525
        color: #fff

/*-------------------------- 
 *[ ad-single / .ad-single ]
 *----------------------------

#ad-single
  margin: 0 0 45px !important
  h2
    font-size: 24px
    font-weight: 600
    color: #FFF
    margin: 0 0 10px
  span
    font-size: 14px
    font-weight: 400
    color: #FFF
  .icons
    margin: 0 0 29px
    li
      font-size: 14px
      font-weight: 600
      color: #686868
      padding: 0 30px 0 0
      i
        margin-right: 6px
  img
    border-radius: 4px
  .thumb
    margin: 20px 0 50px
    li
      padding: 0 20px 0 0
  p
    font-size: 14px
    font-weight: 600
    color: #686868
    margin: 0 0 50px
    line-height: 24px
  .owl-buttons div
    opacity: 1
  .owl-controls .owl-buttons div
    position: absolute
    top: auto
    bottom: -45px
    font-size: 16px
    font-weight: 600
    color: #303E49
    border: 1px solid #303E49
    border-radius: 40px
    padding: 10px 32px
    background: transparent
    &:hover
      border: 1px solid #e02525
      background: #e02525
      color: #FFF
  .owl-buttons
    .owl-prev
      left: 0
    .owl-next
      right: 0

.rightside
  margin-top: 84px
  .price, .profile, .phone, .safety
    background: #F5F5F5
    margin: 0 0 20px
    border-radius: 4px
  .price
    font-size: 30px
    font-weight: 400
    color: #313E47
    text-align: center
    padding: 10px 0
  .profile
    padding: 20px 0
    position: relative
    img
      margin: 0 auto
    h4
      font-size: 18px
      font-weight: 600
      color: #303E47
      margin: 10px 0 5px
    p
      font-size: 14px
      font-weight: 400
      color: #686868
      margin: 0 0 5px
    span
      font-size: 14px
      font-weight: 400
      color: #686868
    .circle
      position: absolute
      background: #D73437
      border: 1px solid #fff
      width: 18px
      height: 18px
      border-radius: 50%
      top: 10%
      right: 38%
  ul
    margin: 0 0 20px
    li
      padding: 19px 45px
      background: #F5F5F5
      &:hover
        background: #e02525
      a
        border: 1px solid #3D3E02
        border-radius: 50%
        padding: 10px
        color: #334048
        i
          font-size: 18px
      &:first-child
        border-radius: 4px 0 0 4px
      + li
        margin-left: -3px
        border-radius: 0 4px 4px 0
  .phone
    padding: 10px 15px
    font-size: 24px
    color: #314047
    i
      margin-right: 10px
      background: #14ae09
      color: #FFF
      border-radius: 50%
      padding: 10px
  .safety
    padding: 15px 15px 20px
    h3
      font-size: 18px
      font-weight: 600
      color: #303E49
      text-align: center
      margin: 0 0 20px
    p
      font-size: 14px
      font-weight: 400
      color: #686868
      margin: 0 0 6px
    a
      font-size: 15px
      font-weight: 600
      color: #5744C2

.banner10
  margin: 0 0 80px

/*-------------------------- 
 *[ add / .add ]
 *----------------------------

.add
  border: 1px solid #E5E5E5
  border-radius: 4px

.addtop
  border-bottom: 1px solid #E5E5E5
  padding: 14px
  h3
    background: #F5F5F5
    color: #303E47
    padding: 18px 21px
    font-size: 24px
    font-weight: 400
    margin: 0
    line-height: 16px

.add .addform
  margin: 50px 294px 80px
  .form-group
    margin: 0 -15px 30px
  label
    font-size: 18px
    font-weight: 600
    margin-bottom: 10px
    line-height: 16px
    color: #303E47
  span
    font-size: 13px
    font-weight: 400
    color: #686868
    line-height: 22px
  .form-control
    height: 39px
    border: 1px solid #E5E5E5
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075) !important
  .bootstrap-select
    border: 0
    .btn-default
      border-color: #E5E5E5 !important
  textarea
    height: 143px !important
  .nav-tabs
    border: none
    margin: 0
    > li
      float: none
      display: inline-block
      padding: 0 5px 5px 0
      &:last-child, &:nth-child(6)
        padding: 0 0 5px 0
      > a
        border: 1px solid #E5E5E5
        border-radius: 0px
        margin: 0 !important
        padding: 26px 22px
        width: 85px
        height: 90px
        img
          margin: 0 auto
          width: 36px
          height: 36px
      &.active > a
        background: #e02525
        border: 1px solid #E5E5E5
        &:hover, &:focus
          background: #e02525
          border: 1px solid #E5E5E5

.nav-tabs > li > a:hover
  background: #e02525
  border: 1px solid #E5E5E5

.add .addform .btn-primary
  border: 0
  border-radius: 40px
  background: #313E47
  color: #fff
  margin: 20px 0 0
  width: 130px
  height: 44px
  font-size: 16px
  font-weight: 600

.prettycheckbox > a
  border-radius: 50% !important
  height: 20px !important
  width: 20px !important
  padding: 3px !important
  &.checked
    background: #FBD700 !important

.add
  .addform
    .checked
      display: flex
    .check
      margin-right: 29px
      color: #686868 !important
      font-size: 14px
      font-weight: 600
    .square
      position: relative
      span
        position: absolute
        background: #F5F5F5
        top: 28px
        right: 16px
        color: #B7B7B7
        font-size: 16px
        padding: 8px 10px 7px
        border-left: 1px solid #e5e5e5
  .photo ul
    margin: 0
    li
      background: #F5F5F5
      border: 1px solid #E5E5E5
      border-radius: 4px
      width: 120px
      height: 120px
      text-align: center
      padding: 40px
      i
        background: #FFD701
        color: #313E47
        border-radius: 50%
        padding: 9px
        font-size: 18px
      + li
        margin-left: 10px

/*-------------------------- 
 *[ dashboard / .dashboard ]
 *----------------------------

.dashboard
  border: 1px solid #E5E5E5
  border-radius: 4px
  .profile
    background: #F5F5F5
    border-bottom: 1px solid #E5E5E5
    height: 220px
    img
      margin: 25px auto
    h4
      margin: 0
      font-size: 30px
      color: #333D46
      padding: 45px 0 6px 0
      font-weight: 600
    .common
      margin-bottom: 31px
      height: 25px
    .des
      margin: 0
      font-size: 16px
      color: #686868
      font-weight: 400
      float: left
      i
        font-size: 20px
    .des1
      margin: 0 30px 0 0
      font-size: 18px
      color: #686868
      font-weight: 400
      float: right
    ul
      margin: 0
      background: #fff
      li
        padding: 15px
        background: #fff
        text-align: center
        width: 139px
        &:hover, &.active
          background: #e02525
        img
          margin: 0 auto
          height: 20px
        p
          margin: 0
          font-size: 16px
          font-weight: 600
        a p
          color: #333D46
  .inner
    padding: 50px 20px 40px
    border-bottom: 1px solid #E5E5E5
    p
      margin: 0 0 10px
      font-size: 14px
      color: #686868
      font-weight: 400
      a
        font-size: 14px
        color: #5742C1
        font-weight: 600
        text-decoration: underline
  .icons
    margin: 50px 24px
    li
      padding: 29px 29px 19px
      border: 1px solid #E5E5E5
      border-radius: 4px
      text-align: center
      width: 195px
      .img
        border-radius: 50%
        padding: 25px
        margin: 0 auto 24px
        width: 90px
        height: 90px
      &:first-child .img
        background: #53B9C5
      &:nth-child(2) .img
        background: #F4721E
      &:nth-child(3) .img
        background: #F05458
      &:nth-child(4) .img
        background: #757790
      &:last-child .img
        background: #B99479
      p
        margin: 0
        font-size: 18px
        font-weight: 600
        a
          color: #303E47
      + li
        margin-left: 25px
  .inner-ads, .inner-search, .inner-fav
    margin: 50px 20px
  .inner-ads .links, .inner-search .links
    margin-bottom: 32px
    height: 38px
  .inner-ads .links ul, .inner-search .links ul
    margin: 0
  .inner-ads .links ul li, .inner-search .links ul li
    background: #F5F5F5
    border-radius: 4px
    border: 1px solid #E5E5E5
    padding: 11px 20px
    line-height: 12px
  .inner-ads .links ul li
    + li
      margin-left: 10px
    &:hover
      background: #e02525
  .inner-search .links ul li:hover
    background: #e02525
  .inner-ads .links ul li a, .inner-search .links ul li a
    color: #313D49
    font-size: 14px
  .inner-ads .product-thumb .button-group button:last-child
    border: 0
    padding: 9px 0
    &:hover
      background: transparent
  .inner-search
    .box
      border: 1px solid #E5E5E5
      border-radius: 4px
      padding: 19px
      height: 130px
      margin-bottom: 20px
      .image
        border: 1px solid #E5E5E5
        border-radius: 50%
        float: left
        width: 90px
        height: 90px
        padding: 24px 0
        margin-right: 30px
        img
          margin: 0 auto
      h4
        font-size: 18px
        font-weight: 600
        color: #333D46
        i
          font-size: 14px
          font-weight: 500
      ul
        margin: 0 0 5px
        li
          padding: 0 20px 0 0
          font-size: 14px
          color: #686868
          i
            font-weight: 500
      p
        margin: 0
        font-size: 14px
        color: #686868
      .pull-right
        display: inline-grid
      button
        background: #323F48
        border: 0
        border-radius: 40px
        font-size: 14px
        font-weight: 400
        color: #fff
        padding: 12px 20px
        line-height: 16px
        + button
          margin-top: 10px
        &:hover
          background: #e02525
          color: #323F48
    .icon
      padding: 30px 0 0
      i
        font-size: 60px
        font-weight: 500
        color: #313E46
  .inner-fav .icon
    i
      font-size: 60px
      font-weight: 500
      color: #313E46
    margin: 50px 0
  .inner-setting
    margin: 50px 20px 30px
    .panel-group
      margin: 0
    .panel
      box-shadow: none !important
    .panel-default > .panel-heading
      padding: 29px 19px
    .panel-title
      margin: 0
      font-size: 24px
      color: #313E47
      font-weight: 600
      line-height: 16px
      .fa
        float: right
        font-size: 20px
        font-weight: 500
    .panel-group .panel + .panel
      margin-top: 20px
    .panel-body
      background: #f5f5f5
      padding: 20px
      .form-group
        margin: 0 -15px 20px
      .form-control
        font-size: 13px
        height: 39px
        border-radius: 40px
        color: #B2B2B2
        padding: 10px 20px
      .bootstrap-select
        .btn-default
          font-size: 13px
          height: 39px
          border-radius: 40px
          color: #B2B2B2
          padding: 10px 20px
          padding-right: 30px
        padding: 0
      .btn-primary
        border: 0
        background: #313E46
        border-radius: 40px
        color: #fff
        padding: 16px 40px
        font-size: 16px
        font-weight: 600
        line-height: 16px
        margin-top: 10px
        transition: 0.5s
        &:hover
          background: #e02525
          color: #fff
      .prettycheckbox > a
        border-radius: 50% !important
        height: 14px !important
        width: 14px !important
        padding: 3px !important
        background: transparent !important
        top: 3px !important
        border: 1px solid #313E47 !important
        &.checked
          background: #FBD700 !important
      .check
        margin: 0 14px 20px 0
        color: #313E47 !important
        font-size: 18px
        font-weight: 600
        p
          font-size: 14px
          font-weight: 400
          color: #686868
          margin: 0 0 0 25px
  .inner-message
    margin: 30px 19px 19px
    .left, .msg-box
      background: #F5F5F5
      border: 1px solid #E5E5E5
      border-radius: 4px
      padding: 23px 10px 18px
    .left h2
      border-bottom: 1px solid #E5E5E5
      padding: 0 0 20px
      margin: 0 0 25px
      font-size: 18px
      font-weight: 600
      color: #313E47
    .msg-box h2
      border-bottom: 1px solid #E5E5E5
      padding: 0 0 20px
      margin: 0 0 25px
      font-size: 18px
      font-weight: 600
      color: #313E47
      color: #16325A
    .left .nav
      margin: 0
      li
        padding: 0 0 30px
        .image
          float: left
          margin-right: 12px
          position: relative
        .onhover
          position: absolute
          font-size: 12px
          font-weight: 700
          background: #333D46
          color: #fff
          padding: 4px 8px
          border-radius: 50%
          top: -5px
          right: -4px
        h5
          font-size: 18px
          font-weight: 600
          color: #33495E
          margin: 0 0 5px
          i
            font-size: 10px
            font-weight: 400
          .color
            color: #E84546
          span
            float: right
        p
          font-size: 12px
          font-weight: 400
          color: #686868
          margin: 0
          span
            float: right
            color: #B3B3B3
    .msg-box
      h2 i
        font-size: 10px
        font-weight: 400
        margin-left: 12px
        color: #E84546
      .comments
        min-height: 580px
      .comment
        margin-bottom: 15px
        position: relative
        float: left
        img
          float: left
          margin-right: 20px
        .comment-title
          background: #fff
          border-radius: 40px
          font-size: 14px
          font-weight: 400
          color: #686868
          margin-left: 60px
          padding: 10px 15px
          box-shadow: 0px 1px 3px 0 hsla(0, 0%, 0%, 0.1)
          &:after
            border-bottom: 10px solid transparent
            border-top: 10px solid transparent
            border-right: 10px solid #fff
            border-left: 5px transparent dashed
            position: absolute
            top: 11px
            left: 49px
            text-align: center
            display: block
            content: ""
      .comment1
        margin-bottom: 15px
        position: relative
        float: right
        img
          margin-left: 20px
          float: right
        .comment-title
          background: #313E47
          border-radius: 40px
          font-size: 14px
          font-weight: 400
          color: #fff
          margin-right: 60px
          padding: 10px 15px
          box-shadow: 0px 1px 3px 0 hsla(0, 0%, 0%, 0.1)
          &:after
            border-bottom: 10px solid transparent
            border-top: 10px solid transparent
            border-right: 5px transparent dashed
            border-left: 10px solid #313E47
            position: absolute
            top: 11px
            right: 49px
            text-align: center
            display: block
            content: ""
      .input-group
        input
          border: 0
          height: 60px
        .btn-img, #sendMessage
          position: absolute
          font-size: 24px
          font-weight: 500
          border: 0
          z-index: 2
          padding: 13px
          background: transparent
        .btn-img
          right: 48px
          color: #B2B2B2
        #sendMessage
          right: 0
          i
            background: #313E47
            color: #fff
            border-radius: 50%
            padding: 5px 6px